HTTP_PORT=

DB_HOST=mariadb
DB_PORT=3306
DB_USERNAME=sditalkautsar
DB_PASSWORD=@lkauts4r
DB_NAME=alkautsar

APP_LANGUAGE=id

AUTH_JWTSECRETKEY=S4Y@1
AUTH_JWTEXPIRATIONTIME=1w
AUTH_REFRESHJWTEXPIRATIONTIME=30h

HASH_PASSWORDSALTLENGTH=10

OTP_REG_EXPTIME=300s

HTTP_ADDRESS=http://localhost

REDIS_HOST=redis
# REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

DB_LOGGING=false