service: alkautsar

useDotenv: true

plugins: 
  - serverless-offline

package:
  exclude:
    - .git/**
    - src/**
    - test/**
    - e2e/**
    - nodemon.json
    - README.md

# custom:
#   serverless-offline:
#     noPrependStageInUrl: true
#     httpPort: 4000
#     websocketPort: 4001
#     lambdaPort: 4002
#     albPort: 4003

provider:
  name: aws
  runtime: nodejs18.x
  region: ap-southeast-1
  # stage: prod
  environment: 
    HTTP_PORT: ${env:HTTP_PORT}
    DB_HOST: ${env:DB_HOST}
    DB_PORT: ${env:DB_PORT}
    DB_USERNAME: ${env:DB_USERNAME}
    DB_PASSWORD: ${env:DB_PASSWORD}
    DB_NAME: ${env:DB_NAME}
    APP_LANGUAGE: ${env:APP_LANGUAGE}
    AUTH_JWTSECRETKEY: ${env:AUTH_JWTSECRETKEY}
    AUTH_JWTEXPIRATIONTIME: ${env:AUTH_JWTEXPIRATIONTIME}
    AUTH_REFRESHJWTEXPIRATIONTIME: ${env:AUTH_REFRESHJWTEXPIRATIONTIME}
    HASH_PASSWORDSALTLENGTH: ${env:HASH_PASSWORDSALTLENGTH}
    OTP_REG_EXPTIME: ${env:OTP_REG_EXPTIME}
    HTTP_ADDRESS: ${env:HTTP_ADDRESS}
    REDIS_HOST: ${env:REDIS_HOST}
    REDIS_PORT: ${env:REDIS_PORT}
    REDIS_PASSWORD: ${env:REDIS_PASSWORD}
    DB_LOGGING: ${env:DB_LOGGING}

functions:
  main: 
    handler: dist/serverless.handler
    events:
      - http:
          method: ANY
          path: /
      - http:
          method: ANY
          path: '{proxy+}'
